警察庁刑事局長夜神総一郎の一人息子で現役で東応大学への進学間違いなしとされる秀才高校生の夜神月（やがみ ライト）はある日、通っている高校の敷地内で奇妙な黒いノートを拾う。それは死神・リュークが人間に拾わせ、どうなるかを見物するためにわざと落としたデスノートだった。ノートの所有権を得た月はリュークの姿が見えるようになり、ノートに課せられたルールを理解し様々な検証の上でその能力を確かめる。そして、自らの信じる『正義』を執行し、犯罪者の居ない新世界を実現するため世界中の犯罪者たちの名をノートに書き記して殺害していく。

やがて月の行為はインターネットを中心に世界中に拡散されていく。法と秩序だけでは裁ききれない犯罪者を葬る者の存在に気付いた人々は殺し屋（＝Killer）の意味から謎の執行者を「キラ (KIRA)」と呼び始め、中にはキラを神とあがめる者まで現れた。現にキラの存在が広く知られるようになるにつれ、世界各国で犯罪そのものが減少したという事実もあった。だが、各国の警察機構の側からすればキラは紛れもない大量殺人者だった。

キラの存在と謎に満ちた能力を認知したICPO（インターポール）は、手がけた事件を必ず解決に導き、全世界の警察を動かせる唯一の存在である謎の名探偵L（エル）にキラ事件の調査を依頼する。Lはプロファイリングを駆使してキラの人物像を「極めて優秀な頭脳を持った学生」で「近親者に捜査情報を知る立場の人間がいる者」とみなす。Lは罠を仕掛け、キラの活動拠点が日本の関東地区にあると証明し、旧知のFBI捜査官レイ・ペンバーを潜入させる。だが、レイは逆に月に利用されて他の潜入捜査員の情報を月に与えた上、殺害される。

Lは自ら現場に乗り出す覚悟を決め、警視庁の捜査員でも特に信頼の置ける総一郎らと共に少数精鋭のチームを結成し、竜崎という偽名で自らの姿を明かした上でキラの洗い出しを進めていく。また、キラが殺害出来るのは『顔と名前を知る相手のみ』とみなし、犯罪者の実名を明かさない措置をとる。だが、Lを強敵とみなした月は巧妙に自身への嫌疑を逸らしていく。Lは東応大学生となった月に接近。月は捜査状況の把握とLの監視を目的として捜査本部に協力し、Lもまた月を監視するためそれを許す。

やがてキラを信奉する第二のキラが現れる。第二のキラは用心深く狡猾なキラに比べ、隙だらけで稚拙極まりないが『相手の顔を見ただけで殺せる』能力を持っていた。月とLは第二のキラの登場をそれぞれ警戒。特に月は第二のキラがリュークが勧めていた『寿命の半分と引き替えにして顔を見た相手の寿命と名前が見えるようになる』死神の目の取引をしており、軽率な第二のキラからデスノートの情報が漏れることを恐れていた。

そんな中、第二のキラの側から月に接近してくる。第二のキラの正体は現役アイドルの弥海砂（あまね ミサ）だった。ミサは彼女を愛するあまり消滅した死神・ジェラスの遺品であるデスノートを死神・レムから受け取っていた。ミサは家族を強盗に殺害され、証拠不十分で無罪放免となった犯人をキラが制裁してくれたことに感謝。月にキラ信者として協力を惜しまないかわりに自分と交際してくれるようにともちかける。Lを葬る絶対的な切り札だがレムの存在を含め危険極まりないアキレス腱となりかねないミサを懐柔するため月は交際を了承。ミサをLに会わせ本名を暴いた上で殺害しようと図るが、物証をもとにミサを重要参考人とみなしたLは先んじてミサを逮捕監禁する。

ミサの嫌疑を晴らすため月は頭脳を駆使し、リュークとレムをも利用した作戦にうって出る。自身をもLに監禁させ、『二人ともデスノートの記憶を喪失する』という手段で容疑を晴らす戦術によりLは困惑。やがて第三のキラが現れたことで結果的に二人は無関係だとみなされる。月とLは協力して第三のキラの犯罪を暴くことになる。

それぞれの正義を掲げて対峙する月とLは様々な駆け引きと頭脳戦、心理戦を繰り広げるが、その結末としてLは月に敗北して命を落とし、名前すらも奪われてしまう・・・。